<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MY 1.1 functions library</description>
	<display-name>MY functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my</short-name>
	<uri>/myExample</uri>

	<function>
		<description>
    </description>
		<name>sub</name>
		<function-class>cn.w28l30.myEx.Sub</function-class>
		<function-signature>java.lang.String sub(java.lang.String)</function-signature>
	</function>
</taglib>